
SAMPLES=["2982B", "2981B"]

fastq_dir="../../data/fastq"


# Rule All
rule all:
    input:
        r1=expand("{sample}_trim_1.fastq.gz", sample=SAMPLES),
        r2=expand("{sample}_trim_2.fastq.gz", sample=SAMPLES)

# Rule to collect all reverse complements into one file
rule fastp:
    input:
        r1=fastq_dir + "/{sample}_1.fastq.gz",
        r2=fastq_dir + "/{sample}_2.fastq.gz",
    output:
        r1="{sample}_trim_1.fastq.gz",
        r2="{sample}_trim_2.fastq.gz"
    threads: 6
    shell:
        """
        fastp --in1 {input.r1} --in2 {input.r2} \
        --out1 {output.r1} --out2 {output.r2} \
        --thread {threads} \
        --detect_adapter_for_pe 
        """
